spring.datasource.url: jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username: SPRINGDEMO
spring.datasource.password: SPRINGDEMO

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false